2024-08-24 00-02-  PID: 24368
2024-08-24 00-02-  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=7, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='./data/', seed=2022, dataset='', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=10, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=1, Ks='[5, 10, 20, 50, 100]', regs='[1e-5,1e-5,1e-2]', lr=0.00055, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.31, G_drop2=0.5, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='')
2024-08-24 00-14-  Epoch 0 [733.3s]: train==[552.82957=180.17597 + 0.37962 + 0.00000  + 0.00000]
2024-08-24 00-15-  Epoch 0 [733.3s + 53.6s]: train==[552.82957=180.17597 + 0.37962 + 0.00000], recall=[0.01492, 0.02538, 0.04500, 0.17909], precision=[0.02387, 0.02094, 0.01969, 0.01746], hit=[0.09735, 0.15315, 0.24884, 0.66126], ndcg=[0.03520, 0.04604, 0.06646, 0.18399]
2024-08-24 00-16-  Test_Recall@10: 0.00586,  precision=[0.00545], ndcg=[0.01333]
2024-08-24 00-28-  Epoch 1 [728.5s]: train==[496.41775=134.25422 + 0.51380 + 0.00000  + 0.00000]
2024-08-24 00-29-  Epoch 1 [728.5s + 52.1s]: train==[496.41775=134.25422 + 0.51380 + 0.00000], recall=[0.01702, 0.02942, 0.05249, 0.18406], precision=[0.02553, 0.02311, 0.02156, 0.01714], hit=[0.10331, 0.16821, 0.27103, 0.64950], ndcg=[0.03902, 0.05213, 0.07471, 0.18675]
2024-08-24 00-30-  Test_Recall@10: 0.00613,  precision=[0.00563], ndcg=[0.01387]
2024-08-24 00-42-  Epoch 2 [721.6s]: train==[483.46660=121.80032 + 0.56501 + 0.00000  + 0.00000]
2024-08-24 00-43-  Epoch 2 [721.6s + 52.5s]: train==[483.46660=121.80032 + 0.56501 + 0.00000], recall=[0.01765, 0.03163, 0.05539, 0.19049], precision=[0.02573, 0.02358, 0.02147, 0.01729], hit=[0.10414, 0.17351, 0.27500, 0.66341], ndcg=[0.03848, 0.05235, 0.07479, 0.18921]
2024-08-24 00-43-  Test_Recall@10: 0.00636,  precision=[0.00593], ndcg=[0.01405]
2024-08-24 00-56-  Epoch 3 [729.4s]: train==[476.07774=114.50847 + 0.58285 + 0.00000  + 0.00000]
2024-08-24 00-56-  Epoch 3 [729.4s + 52.1s]: train==[476.07774=114.50847 + 0.58285 + 0.00000], recall=[0.01841, 0.03284, 0.05781, 0.19794], precision=[0.02666, 0.02508, 0.02279, 0.01793], hit=[0.10894, 0.18394, 0.28874, 0.67699], ndcg=[0.03948, 0.05498, 0.07853, 0.19517]
2024-08-24 00-57-  Test_Recall@10: 0.00613,  precision=[0.00565], ndcg=[0.01353]
2024-08-24 01-10-  Epoch 4 [738.8s + 51.3s]: train==[469.88221=108.16848 + 0.59596 + 0.00000], recall=[0.01708, 0.03114, 0.05583, 0.19303], precision=[0.02387, 0.02240, 0.02061, 0.01661], hit=[0.09619, 0.16755, 0.26987, 0.65861], ndcg=[0.03561, 0.05012, 0.07255, 0.18490]
2024-08-24 01-10-  #####Early stopping steps: 1 #####
2024-08-24 01-23-  Epoch 5 [737.0s]: train==[464.40534=102.53440 + 0.61086 + 0.00000  + 0.00000]
2024-08-24 01-24-  Epoch 5 [737.0s + 51.8s]: train==[464.40534=102.53440 + 0.61086 + 0.00000], recall=[0.01834, 0.03323, 0.05948, 0.20624], precision=[0.02464, 0.02353, 0.02175, 0.01777], hit=[0.10298, 0.17632, 0.28974, 0.69404], ndcg=[0.03711, 0.05226, 0.07622, 0.19565]
2024-08-24 01-24-  Test_Recall@10: 0.00670,  precision=[0.00558], ndcg=[0.01346]
2024-08-24 01-37-  Epoch 6 [740.6s]: train==[460.57721=98.27298 + 0.61720 + 0.00000  + 0.00000]
2024-08-24 01-38-  Epoch 6 [740.6s + 50.9s]: train==[460.57721=98.27298 + 0.61720 + 0.00000], recall=[0.01847, 0.03346, 0.06082, 0.20721], precision=[0.02487, 0.02353, 0.02244, 0.01812], hit=[0.10397, 0.17815, 0.29536, 0.70132], ndcg=[0.03708, 0.05261, 0.07744, 0.19817]
2024-08-24 01-38-  Test_Recall@10: 0.00616,  precision=[0.00523], ndcg=[0.01269]
2024-08-24 01-51-  Epoch 7 [723.6s]: train==[458.01020=94.16749 + 0.62332 + 0.00000  + 0.00000]
2024-08-24 01-51-  Epoch 7 [723.6s + 52.5s]: train==[458.01020=94.16749 + 0.62332 + 0.00000], recall=[0.01728, 0.03267, 0.05959, 0.21186], precision=[0.02381, 0.02280, 0.02200, 0.01849], hit=[0.10017, 0.17417, 0.29354, 0.72053], ndcg=[0.03477, 0.05004, 0.07511, 0.20043]
2024-08-24 01-51-  #####Early stopping steps: 1 #####
2024-08-24 02-03-  Epoch 8 [714.6s]: train==[454.19436=90.27877 + 0.63542 + 0.00000  + 0.00000]
2024-08-24 02-04-  Epoch 8 [714.6s + 52.1s]: train==[454.19436=90.27877 + 0.63542 + 0.00000], recall=[0.01938, 0.03486, 0.06140, 0.21124], precision=[0.02510, 0.02358, 0.02235, 0.01807], hit=[0.10613, 0.18046, 0.29735, 0.70248], ndcg=[0.03737, 0.05273, 0.07761, 0.19857]
2024-08-24 02-05-  Test_Recall@10: 0.00579,  precision=[0.00464], ndcg=[0.01062]
2024-08-24 02-18-  Epoch 9 [728.1s + 52.2s]: train==[451.11929=87.16465 + 0.64479 + 0.00000], recall=[0.01757, 0.03336, 0.06135, 0.21096], precision=[0.02341, 0.02296, 0.02234, 0.01826], hit=[0.10050, 0.17583, 0.30083, 0.71175], ndcg=[0.03392, 0.04968, 0.07557, 0.19809]
2024-08-24 02-18-  #####Early stopping steps: 1 #####
2024-08-24 02-30-  Epoch 10 [710.4s]: train==[448.32605=84.38360 + 0.65426 + 0.00000  + 0.00000]
2024-08-24 02-31-  Epoch 10 [710.4s + 52.3s]: train==[448.32605=84.38360 + 0.65426 + 0.00000], recall=[0.01875, 0.03465, 0.06184, 0.20415], precision=[0.02454, 0.02325, 0.02211, 0.01747], hit=[0.10397, 0.17566, 0.29387, 0.67550], ndcg=[0.03563, 0.05103, 0.07561, 0.19119]
2024-08-24 02-31-  #####Early stopping steps: 2 #####
2024-08-24 02-43-  Epoch 11 [725.1s]: train==[445.27647=81.37939 + 0.66138 + 0.00000  + 0.00000]
2024-08-24 02-44-  Epoch 11 [725.1s + 51.1s]: train==[445.27647=81.37939 + 0.66138 + 0.00000], recall=[0.01695, 0.03315, 0.05832, 0.19855], precision=[0.02315, 0.02303, 0.02142, 0.01710], hit=[0.09901, 0.17467, 0.28228, 0.66772], ndcg=[0.03432, 0.05065, 0.07400, 0.18844]
2024-08-24 02-44-  #####Early stopping steps: 3 #####
2024-08-24 02-56-  Epoch 12 [718.4s]: train==[443.34838=79.47331 + 0.65965 + 0.00000  + 0.00000]
2024-08-24 02-57-  Epoch 12 [718.4s + 52.8s]: train==[443.34838=79.47331 + 0.65965 + 0.00000], recall=[0.01860, 0.03430, 0.06145, 0.20893], precision=[0.02427, 0.02339, 0.02217, 0.01804], hit=[0.10430, 0.18245, 0.29950, 0.70017], ndcg=[0.03524, 0.05144, 0.07603, 0.19707]
2024-08-24 02-57-  #####Early stopping steps: 4 #####
2024-08-24 03-09-  Epoch 13 [740.3s]: train==[441.11912=77.22245 + 0.66588 + 0.00000  + 0.00000]
2024-08-24 03-10-  Epoch 13 [740.3s + 51.9s]: train==[441.11912=77.22245 + 0.66588 + 0.00000], recall=[0.01778, 0.03517, 0.06459, 0.21611], precision=[0.02295, 0.02373, 0.02285, 0.01860], hit=[0.09901, 0.18543, 0.31209, 0.72815], ndcg=[0.03371, 0.05142, 0.07813, 0.20290]
2024-08-24 03-11-  Test_Recall@10: 0.00523,  precision=[0.00373], ndcg=[0.00912]
2024-08-24 03-24-  Epoch 14 [728.2s + 52.3s]: train==[438.81960=74.94912 + 0.67530 + 0.00000], recall=[0.01860, 0.03498, 0.06319, 0.20995], precision=[0.02457, 0.02425, 0.02320, 0.01808], hit=[0.10579, 0.18940, 0.31407, 0.71374], ndcg=[0.03724, 0.05395, 0.08104, 0.20196]
2024-08-24 03-24-  #####Early stopping steps: 1 #####
2024-08-24 03-35-  Epoch 15 [707.0s]: train==[436.96842=73.11397 + 0.67005 + 0.00000  + 0.00000]
2024-08-24 03-36-  Epoch 15 [707.0s + 51.5s]: train==[436.96842=73.11397 + 0.67005 + 0.00000], recall=[0.01758, 0.03362, 0.06194, 0.20909], precision=[0.02235, 0.02233, 0.02195, 0.01788], hit=[0.09851, 0.17715, 0.30298, 0.71407], ndcg=[0.03361, 0.04977, 0.07637, 0.19822]
2024-08-24 03-36-  #####Early stopping steps: 2 #####
2024-08-24 03-49-  Epoch 16 [735.5s]: train==[434.95361=71.07941 + 0.67577 + 0.00000  + 0.00000]
2024-08-24 03-49-  Epoch 16 [735.5s + 51.8s]: train==[434.95361=71.07941 + 0.67577 + 0.00000], recall=[0.01857, 0.03338, 0.06208, 0.21173], precision=[0.02364, 0.02283, 0.02210, 0.01795], hit=[0.10099, 0.17914, 0.30348, 0.71159], ndcg=[0.03473, 0.04976, 0.07593, 0.19798]
2024-08-24 03-49-  #####Early stopping steps: 3 #####
2024-08-24 04-02-  Epoch 17 [729.7s]: train==[433.67916=69.81867 + 0.67226 + 0.00000  + 0.00000]
2024-08-24 04-02-  Epoch 17 [729.7s + 52.6s]: train==[433.67916=69.81867 + 0.67226 + 0.00000], recall=[0.01907, 0.03434, 0.06302, 0.20716], precision=[0.02444, 0.02377, 0.02280, 0.01805], hit=[0.10513, 0.18460, 0.30712, 0.71291], ndcg=[0.03626, 0.05231, 0.07880, 0.20001]
2024-08-24 04-02-  #####Early stopping steps: 4 #####
2024-08-24 04-15-  Epoch 18 [727.3s]: train==[432.62246=68.73832 + 0.66986 + 0.00000  + 0.00000]
2024-08-24 04-15-  Epoch 18 [727.3s + 53.3s]: train==[432.62246=68.73832 + 0.66986 + 0.00000], recall=[0.01798, 0.03370, 0.06304, 0.20512], precision=[0.02262, 0.02268, 0.02221, 0.01746], hit=[0.09719, 0.17599, 0.29834, 0.69089], ndcg=[0.03455, 0.05100, 0.07742, 0.19435]
2024-08-24 04-15-  #####Early stopping steps: 5 #####
2024-08-24 04-28-  Epoch 19 [721.5s + 51.7s]: train==[430.83248=66.97641 + 0.66914 + 0.00000], recall=[0.01838, 0.03325, 0.06143, 0.20444], precision=[0.02219, 0.02146, 0.02098, 0.01711], hit=[0.09619, 0.16738, 0.29040, 0.69421], ndcg=[0.03341, 0.04856, 0.07413, 0.19196]
2024-08-24 04-28-  #####Early stopping steps: 6 #####
2024-08-24 04-41-  Epoch 20 [737.1s]: train==[428.91543=65.08194 + 0.67329 + 0.00000  + 0.00000]
2024-08-24 04-41-  Epoch 20 [737.1s + 52.9s]: train==[428.91543=65.08194 + 0.67329 + 0.00000], recall=[0.01835, 0.03535, 0.06419, 0.21134], precision=[0.02311, 0.02290, 0.02243, 0.01793], hit=[0.10265, 0.18311, 0.31093, 0.72053], ndcg=[0.03522, 0.05239, 0.07955, 0.20135]
2024-08-24 04-42-  Test_Recall@10: 0.00455,  precision=[0.00308], ndcg=[0.00756]
2024-08-24 04-54-  Epoch 21 [723.1s]: train==[427.82008=63.96037 + 0.67578 + 0.00000  + 0.00000]
2024-08-24 04-55-  Epoch 21 [723.1s + 52.4s]: train==[427.82008=63.96037 + 0.67578 + 0.00000], recall=[0.01857, 0.03383, 0.06185, 0.20414], precision=[0.02328, 0.02233, 0.02195, 0.01763], hit=[0.10116, 0.17649, 0.29967, 0.70480], ndcg=[0.03555, 0.05121, 0.07793, 0.19770]
2024-08-24 04-55-  #####Early stopping steps: 1 #####
2024-08-24 05-07-  Epoch 22 [728.6s]: train==[427.10745=63.27372 + 0.67945 + 0.00000  + 0.00000]
2024-08-24 05-08-  Epoch 22 [728.6s + 52.8s]: train==[427.10745=63.27372 + 0.67945 + 0.00000], recall=[0.01786, 0.03392, 0.06059, 0.20289], precision=[0.02295, 0.02267, 0.02178, 0.01750], hit=[0.09752, 0.17765, 0.29570, 0.69785], ndcg=[0.03474, 0.05059, 0.07603, 0.19524]
2024-08-24 05-08-  #####Early stopping steps: 2 #####
2024-08-24 05-20-  Epoch 23 [731.2s]: train==[426.48112=62.63670 + 0.68049 + 0.00000  + 0.00000]
2024-08-24 05-21-  Epoch 23 [731.2s + 53.2s]: train==[426.48112=62.63670 + 0.68049 + 0.00000], recall=[0.01807, 0.03384, 0.06081, 0.20029], precision=[0.02295, 0.02230, 0.02124, 0.01700], hit=[0.09950, 0.17649, 0.29404, 0.69669], ndcg=[0.03485, 0.05085, 0.07628, 0.19386]
2024-08-24 05-21-  #####Early stopping steps: 3 #####
2024-08-24 05-34-  Epoch 24 [726.5s + 53.3s]: train==[424.76097=60.93355 + 0.67857 + 0.00000], recall=[0.01844, 0.03456, 0.06287, 0.20856], precision=[0.02328, 0.02245, 0.02203, 0.01783], hit=[0.10132, 0.17566, 0.30464, 0.71705], ndcg=[0.03433, 0.05004, 0.07688, 0.19913]
2024-08-24 05-34-  #####Early stopping steps: 4 #####
2024-08-24 05-46-  Epoch 25 [722.9s]: train==[424.21937=60.36120 + 0.68133 + 0.00000  + 0.00000]
2024-08-24 05-47-  Epoch 25 [722.9s + 51.3s]: train==[424.21937=60.36120 + 0.68133 + 0.00000], recall=[0.01875, 0.03456, 0.06106, 0.19642], precision=[0.02265, 0.02268, 0.02160, 0.01697], hit=[0.09868, 0.17732, 0.29255, 0.67616], ndcg=[0.03475, 0.05130, 0.07600, 0.19035]
2024-08-24 05-47-  #####Early stopping steps: 5 #####
2024-08-24 05-59-  Epoch 26 [723.1s]: train==[422.88482=59.06623 + 0.67574 + 0.00000  + 0.00000]
2024-08-24 06-00-  Epoch 26 [723.1s + 52.4s]: train==[422.88482=59.06623 + 0.67574 + 0.00000], recall=[0.01816, 0.03411, 0.06031, 0.19946], precision=[0.02262, 0.02242, 0.02111, 0.01677], hit=[0.09934, 0.17980, 0.29007, 0.68709], ndcg=[0.03465, 0.05132, 0.07565, 0.19133]
2024-08-24 06-00-  #####Early stopping steps: 6 #####
2024-08-24 06-12-  Epoch 27 [720.4s]: train==[422.17521=58.31962 + 0.67679 + 0.00000  + 0.00000]
2024-08-24 06-13-  Epoch 27 [720.4s + 52.5s]: train==[422.17521=58.31962 + 0.67679 + 0.00000], recall=[0.01769, 0.03294, 0.05810, 0.18955], precision=[0.02162, 0.02066, 0.01979, 0.01573], hit=[0.09238, 0.16142, 0.27285, 0.65497], ndcg=[0.03302, 0.04778, 0.07157, 0.18150]
2024-08-24 06-13-  #####Early stopping steps: 7 #####
2024-08-24 06-25-  Epoch 28 [729.6s]: train==[421.93405=58.09798 + 0.67924 + 0.00000  + 0.00000]
2024-08-24 06-26-  Epoch 28 [729.6s + 51.9s]: train==[421.93405=58.09798 + 0.67924 + 0.00000], recall=[0.01869, 0.03498, 0.06227, 0.20397], precision=[0.02268, 0.02235, 0.02129, 0.01729], hit=[0.10000, 0.17649, 0.29255, 0.70861], ndcg=[0.03469, 0.05135, 0.07639, 0.19663]
2024-08-24 06-26-  #####Early stop! #####
2024-08-24 06-26-  {'precision': array([0.00291391, 0.00307947, 0.00312086, 0.00310927, 0.00293874]), 'recall': array([0.00222417, 0.00455087, 0.0092121 , 0.02163124, 0.03988835]), 'ndcg': array([0.00463476, 0.00756305, 0.01217899, 0.02334864, 0.03861522]), 'hit_ratio': array([0.01307947, 0.02549669, 0.04701987, 0.09536424, 0.16291391]), 'auc': 0.0}
aug