2024-08-01 14-41-  PID: 18168
2024-08-01 14-41-  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=7, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='./data/', seed=2022, dataset='tiktok', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=10, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=1, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=0.00055, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.31, G_drop2=0.5, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='')
2024-08-01 14-44-  Epoch 0 [222.4s]: train==[533.43459=175.47454 + 0.34003 + 0.00000  + 0.00000]
2024-08-01 14-45-  Epoch 0 [222.4s + 21.0s]: train==[533.43459=175.47454 + 0.34003 + 0.00000], recall=[0.02877, 0.05147, 0.11129, 0.11129], precision=[0.02634, 0.02453, 0.02224, 0.02224], hit=[0.18328, 0.29007, 0.48510, 0.48510], ndcg=[0.06317, 0.09311, 0.16041, 0.16041]
2024-08-01 14-45-  Test_Recall@20: 0.00874,  precision=[0.00406], ndcg=[0.01937]
2024-08-01 14-49-  Epoch 1 [221.6s]: train==[485.97047=132.11520 + 0.42739 + 0.00000  + 0.00000]
2024-08-01 14-49-  Epoch 1 [221.6s + 21.4s]: train==[485.97047=132.11520 + 0.42739 + 0.00000], recall=[0.02345, 0.04263, 0.09620, 0.09620], precision=[0.01722, 0.01656, 0.01587, 0.01587], hit=[0.12947, 0.22450, 0.42914, 0.42914], ndcg=[0.04770, 0.07198, 0.13126, 0.13126]
2024-08-01 14-49-  #####Early stopping steps: 1 #####
2024-08-01 14-53-  Epoch 2 [222.6s]: train==[475.68667=121.25677 + 0.48464 + 0.00000  + 0.00000]
2024-08-01 14-53-  Epoch 2 [222.6s + 21.3s]: train==[475.68667=121.25677 + 0.48464 + 0.00000], recall=[0.02812, 0.05080, 0.10641, 0.10641], precision=[0.02157, 0.01983, 0.01771, 0.01771], hit=[0.15728, 0.26043, 0.45927, 0.45927], ndcg=[0.05840, 0.08566, 0.14640, 0.14640]
2024-08-01 14-53-  #####Early stopping steps: 2 #####
2024-08-01 14-57-  Epoch 3 [221.0s]: train==[468.70427=113.78741 + 0.50823 + 0.00000  + 0.00000]
2024-08-01 14-57-  Epoch 3 [221.0s + 21.1s]: train==[468.70427=113.78741 + 0.50823 + 0.00000], recall=[0.03250, 0.05589, 0.11239, 0.11239], precision=[0.02526, 0.02237, 0.01925, 0.01925], hit=[0.18195, 0.28593, 0.47848, 0.47848], ndcg=[0.06752, 0.09660, 0.15825, 0.15825]
2024-08-01 14-57-  Test_Recall@20: 0.00953,  precision=[0.00406], ndcg=[0.01990]
2024-08-01 15-02-  Epoch 4 [222.9s + 20.8s]: train==[463.63249=108.36642 + 0.52286 + 0.00000], recall=[0.03074, 0.05276, 0.11019, 0.11019], precision=[0.02199, 0.01956, 0.01753, 0.01753], hit=[0.16175, 0.26026, 0.46970, 0.46970], ndcg=[0.06023, 0.08660, 0.14849, 0.14849]
2024-08-01 15-02-  #####Early stopping steps: 1 #####
2024-08-01 15-05-  Epoch 5 [220.5s]: train==[460.16096=104.53950 + 0.53328 + 0.00000  + 0.00000]
2024-08-01 15-06-  Epoch 5 [220.5s + 20.7s]: train==[460.16096=104.53950 + 0.53328 + 0.00000], recall=[0.02844, 0.04956, 0.10347, 0.10347], precision=[0.02008, 0.01792, 0.01589, 0.01589], hit=[0.14785, 0.24040, 0.42467, 0.42467], ndcg=[0.05507, 0.07959, 0.13469, 0.13469]
2024-08-01 15-06-  #####Early stopping steps: 2 #####
2024-08-01 15-09-  Epoch 6 [220.8s]: train==[454.93659=99.03491 + 0.54922 + 0.00000  + 0.00000]
2024-08-01 15-10-  Epoch 6 [220.8s + 21.9s]: train==[454.93659=99.03491 + 0.54922 + 0.00000], recall=[0.02997, 0.05348, 0.11124, 0.11124], precision=[0.02210, 0.02020, 0.01815, 0.01815], hit=[0.16175, 0.26871, 0.47897, 0.47897], ndcg=[0.05937, 0.08742, 0.15087, 0.15087]
2024-08-01 15-10-  #####Early stopping steps: 3 #####
2024-08-01 15-13-  Epoch 7 [220.7s]: train==[452.19435=95.99883 + 0.55541 + 0.00000  + 0.00000]
2024-08-01 15-14-  Epoch 7 [220.7s + 20.7s]: train==[452.19435=95.99883 + 0.55541 + 0.00000], recall=[0.03071, 0.05276, 0.11034, 0.11034], precision=[0.02205, 0.01969, 0.01760, 0.01760], hit=[0.16507, 0.26407, 0.46424, 0.46424], ndcg=[0.06072, 0.08741, 0.14830, 0.14830]
2024-08-01 15-14-  #####Early stopping steps: 4 #####
2024-08-01 15-17-  Epoch 8 [221.6s]: train==[448.44704=92.04101 + 0.57115 + 0.00000  + 0.00000]
2024-08-01 15-18-  Epoch 8 [221.6s + 21.7s]: train==[448.44704=92.04101 + 0.57115 + 0.00000], recall=[0.03179, 0.05458, 0.11151, 0.11151], precision=[0.02195, 0.01947, 0.01713, 0.01713], hit=[0.16275, 0.25877, 0.44321, 0.44321], ndcg=[0.05937, 0.08531, 0.14295, 0.14295]
2024-08-01 15-18-  #####Early stopping steps: 5 #####
2024-08-01 15-22-  Epoch 9 [225.4s + 22.2s]: train==[446.36628=89.71864 + 0.57065 + 0.00000], recall=[0.03511, 0.06064, 0.12261, 0.12261], precision=[0.02430, 0.02239, 0.01971, 0.01971], hit=[0.18411, 0.30033, 0.50613, 0.50613], ndcg=[0.06541, 0.09673, 0.16235, 0.16235]
2024-08-01 15-22-  Test_Recall@20: 0.00946,  precision=[0.00359], ndcg=[0.01584]
2024-08-01 15-26-  Epoch 10 [223.7s]: train==[444.71128=87.02280 + 0.57269 + 0.00000  + 0.00000]
2024-08-01 15-26-  Epoch 10 [223.7s + 22.2s]: train==[444.71128=87.02280 + 0.57269 + 0.00000], recall=[0.03167, 0.05604, 0.11381, 0.11381], precision=[0.02192, 0.02014, 0.01746, 0.01746], hit=[0.16325, 0.26440, 0.45132, 0.45132], ndcg=[0.05832, 0.08621, 0.14439, 0.14439]
2024-08-01 15-26-  #####Early stopping steps: 1 #####
2024-08-01 15-30-  Epoch 11 [223.4s]: train==[442.93431=84.73639 + 0.57412 + 0.00000  + 0.00000]
2024-08-01 15-30-  Epoch 11 [223.4s + 21.9s]: train==[442.93431=84.73639 + 0.57412 + 0.00000], recall=[0.03381, 0.05961, 0.12400, 0.12400], precision=[0.02329, 0.02137, 0.01934, 0.01934], hit=[0.18113, 0.29454, 0.51606, 0.51606], ndcg=[0.06269, 0.09290, 0.16082, 0.16082]
2024-08-01 15-30-  #####Early stopping steps: 2 #####
2024-08-01 15-34-  Epoch 12 [222.1s]: train==[440.55320=82.33431 + 0.58739 + 0.00000  + 0.00000]
2024-08-01 15-34-  Epoch 12 [222.1s + 21.8s]: train==[440.55320=82.33431 + 0.58739 + 0.00000], recall=[0.03064, 0.05369, 0.10951, 0.10951], precision=[0.02094, 0.01911, 0.01686, 0.01686], hit=[0.15613, 0.25348, 0.44387, 0.44387], ndcg=[0.05568, 0.08185, 0.13972, 0.13972]
2024-08-01 15-34-  #####Early stopping steps: 3 #####
2024-08-01 15-38-  Epoch 13 [222.6s]: train==[438.31281=80.09381 + 0.58602 + 0.00000  + 0.00000]
2024-08-01 15-38-  Epoch 13 [222.6s + 21.9s]: train==[438.31281=80.09381 + 0.58602 + 0.00000], recall=[0.02979, 0.05413, 0.11349, 0.11349], precision=[0.01988, 0.01897, 0.01718, 0.01718], hit=[0.15215, 0.26043, 0.46126, 0.46126], ndcg=[0.05396, 0.08200, 0.14266, 0.14266]
2024-08-01 15-38-  #####Early stopping steps: 4 #####
2024-08-01 15-43-  Epoch 14 [222.0s + 22.4s]: train==[436.99372=78.71459 + 0.58654 + 0.00000], recall=[0.02999, 0.05658, 0.11714, 0.11714], precision=[0.02056, 0.01993, 0.01809, 0.01809], hit=[0.15795, 0.26887, 0.47467, 0.47467], ndcg=[0.05470, 0.08406, 0.14729, 0.14729]
2024-08-01 15-43-  #####Early stopping steps: 5 #####
2024-08-01 15-46-  Epoch 15 [227.3s]: train==[434.46874=76.18525 + 0.58396 + 0.00000  + 0.00000]
2024-08-01 15-47-  Epoch 15 [227.3s + 22.2s]: train==[434.46874=76.18525 + 0.58396 + 0.00000], recall=[0.02954, 0.05558, 0.11706, 0.11706], precision=[0.02003, 0.01918, 0.01777, 0.01777], hit=[0.15315, 0.26341, 0.47649, 0.47649], ndcg=[0.05379, 0.08241, 0.14629, 0.14629]
2024-08-01 15-47-  #####Early stopping steps: 6 #####
2024-08-01 15-50-  Epoch 16 [226.7s]: train==[433.18271=74.88908 + 0.58707 + 0.00000  + 0.00000]
2024-08-01 15-51-  Epoch 16 [226.7s + 22.1s]: train==[433.18271=74.88908 + 0.58707 + 0.00000], recall=[0.03033, 0.05514, 0.11343, 0.11343], precision=[0.02025, 0.01925, 0.01738, 0.01738], hit=[0.15546, 0.26242, 0.45811, 0.45811], ndcg=[0.05385, 0.08172, 0.14201, 0.14201]
2024-08-01 15-51-  #####Early stopping steps: 7 #####
2024-08-01 15-55-  Epoch 17 [226.3s]: train==[431.60678=73.25734 + 0.59101 + 0.00000  + 0.00000]
2024-08-01 15-55-  Epoch 17 [226.3s + 22.2s]: train==[431.60678=73.25734 + 0.59101 + 0.00000], recall=[0.03182, 0.05806, 0.12330, 0.12330], precision=[0.02189, 0.02065, 0.01897, 0.01897], hit=[0.17053, 0.28477, 0.50844, 0.50844], ndcg=[0.05844, 0.08828, 0.15628, 0.15628]
2024-08-01 15-55-  #####Early stop! #####
2024-08-01 15-55-  {'precision': array([0.00384106, 0.00359272, 0.00308278]), 'recall': array([0.00476766, 0.0094611 , 0.01935588]), 'ndcg': array([0.01045719, 0.01583978, 0.02671925]), 'hit_ratio': array([0.03046358, 0.04917219, 0.08824503]), 'auc': 0.0}
or