2024-08-23 14-03-  PID: 19864
2024-08-23 14-03-  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=7, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='./data/', seed=2022, dataset='', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=10, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=1, Ks='[5, 10, 20, 50, 100]', regs='[1e-5,1e-5,1e-2]', lr=0.00055, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.31, G_drop2=0.5, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='')
2024-08-23 14-21-  Epoch 0 [1056.8s]: train==[552.75053=180.09859 + 0.37835 + 0.00000  + 0.00000]
2024-08-23 14-22-  Epoch 0 [1056.8s + 89.1s]: train==[552.75053=180.09859 + 0.37835 + 0.00000], recall=[0.01459, 0.02418, 0.04344, 0.17630], precision=[0.02371, 0.02063, 0.01954, 0.01745], hit=[0.09752, 0.15050, 0.24454, 0.65613], ndcg=[0.03532, 0.04537, 0.06561, 0.18273]
2024-08-23 14-24-  Test_Recall@10: 0.00533,  precision=[0.00522], ndcg=[0.01288]
2024-08-23 14-41-  Epoch 1 [1034.8s]: train==[496.69669=134.52046 + 0.51492 + 0.00000  + 0.00000]
2024-08-23 14-42-  Epoch 1 [1034.8s + 88.1s]: train==[496.69669=134.52046 + 0.51492 + 0.00000], recall=[0.01671, 0.02896, 0.05158, 0.18348], precision=[0.02530, 0.02281, 0.02141, 0.01708], hit=[0.10248, 0.16440, 0.26573, 0.65099], ndcg=[0.03825, 0.05129, 0.07370, 0.18635]
2024-08-23 14-44-  Test_Recall@10: 0.00613,  precision=[0.00558], ndcg=[0.01381]
2024-08-23 15-01-  Epoch 2 [1040.0s]: train==[483.68742=122.01942 + 0.56158 + 0.00000  + 0.00000]
2024-08-23 15-02-  Epoch 2 [1040.0s + 86.5s]: train==[483.68742=122.01942 + 0.56158 + 0.00000], recall=[0.01747, 0.03191, 0.05533, 0.18793], precision=[0.02583, 0.02377, 0.02132, 0.01719], hit=[0.10464, 0.17417, 0.27169, 0.65828], ndcg=[0.03878, 0.05302, 0.07475, 0.18855]
2024-08-23 15-04-  Test_Recall@10: 0.00629,  precision=[0.00583], ndcg=[0.01443]
2024-08-23 15-21-  Epoch 3 [1039.4s]: train==[476.57877=114.97527 + 0.58353 + 0.00000  + 0.00000]
2024-08-23 15-23-  Epoch 3 [1039.4s + 92.4s]: train==[476.57877=114.97527 + 0.58353 + 0.00000], recall=[0.01817, 0.03255, 0.05655, 0.19666], precision=[0.02656, 0.02478, 0.02249, 0.01792], hit=[0.10877, 0.18063, 0.28609, 0.67715], ndcg=[0.03856, 0.05380, 0.07689, 0.19396]
2024-08-23 15-24-  Test_Recall@10: 0.00652,  precision=[0.00586], ndcg=[0.01413]
2024-08-23 15-43-  Epoch 4 [1034.3s + 88.7s]: train==[470.19974=108.46996 + 0.59305 + 0.00000], recall=[0.01726, 0.03135, 0.05556, 0.19282], precision=[0.02387, 0.02243, 0.02051, 0.01665], hit=[0.09702, 0.16772, 0.26887, 0.65728], ndcg=[0.03565, 0.05021, 0.07230, 0.18471]
2024-08-23 15-43-  #####Early stopping steps: 1 #####
2024-08-23 16-00-  Epoch 5 [1036.9s]: train==[464.68014=102.78099 + 0.60572 + 0.00000  + 0.00000]
2024-08-23 16-02-  Epoch 5 [1036.9s + 86.9s]: train==[464.68014=102.78099 + 0.60572 + 0.00000], recall=[0.01799, 0.03270, 0.05851, 0.20582], precision=[0.02434, 0.02323, 0.02161, 0.01776], hit=[0.10050, 0.17599, 0.28692, 0.69404], ndcg=[0.03673, 0.05192, 0.07554, 0.19554]
2024-08-23 16-03-  Test_Recall@10: 0.00640,  precision=[0.00555], ndcg=[0.01314]
2024-08-23 16-20-  Epoch 6 [1035.3s]: train==[461.25798=98.44313 + 0.61050 + 0.00000  + 0.00000]
2024-08-23 16-22-  Epoch 6 [1035.3s + 88.5s]: train==[461.25798=98.44313 + 0.61050 + 0.00000], recall=[0.01859, 0.03324, 0.06068, 0.20801], precision=[0.02487, 0.02363, 0.02246, 0.01820], hit=[0.10397, 0.17864, 0.29619, 0.70348], ndcg=[0.03739, 0.05297, 0.07771, 0.19895]
2024-08-23 16-23-  Test_Recall@10: 0.00617,  precision=[0.00531], ndcg=[0.01287]
2024-08-23 16-41-  Epoch 7 [1036.4s]: train==[458.35210=94.39714 + 0.61575 + 0.00000  + 0.00000]
2024-08-23 16-42-  Epoch 7 [1036.4s + 89.9s]: train==[458.35210=94.39714 + 0.61575 + 0.00000], recall=[0.01779, 0.03294, 0.05910, 0.21289], precision=[0.02411, 0.02300, 0.02195, 0.01862], hit=[0.10083, 0.17566, 0.29205, 0.72285], ndcg=[0.03491, 0.05037, 0.07492, 0.20138]
2024-08-23 16-42-  #####Early stopping steps: 1 #####
2024-08-23 16-59-  Epoch 8 [1028.4s]: train==[454.39651=90.48878 + 0.62631 + 0.00000  + 0.00000]
2024-08-23 17-01-  Epoch 8 [1028.4s + 80.0s]: train==[454.39651=90.48878 + 0.62631 + 0.00000], recall=[0.01957, 0.03524, 0.06205, 0.21180], precision=[0.02543, 0.02391, 0.02257, 0.01821], hit=[0.10745, 0.18377, 0.30033, 0.70430], ndcg=[0.03786, 0.05343, 0.07847, 0.19968]
2024-08-23 17-02-  Test_Recall@10: 0.00592,  precision=[0.00477], ndcg=[0.01110]
2024-08-23 17-20-  Epoch 9 [977.7s + 82.6s]: train==[451.36333=87.42002 + 0.63821 + 0.00000], recall=[0.01797, 0.03333, 0.06238, 0.21295], precision=[0.02417, 0.02310, 0.02249, 0.01850], hit=[0.10381, 0.17781, 0.30447, 0.71705], ndcg=[0.03502, 0.05025, 0.07634, 0.20013]
2024-08-23 17-20-  #####Early stopping steps: 1 #####
2024-08-23 17-30-  Epoch 10 [645.9s]: train==[448.56911=84.63473 + 0.64738 + 0.00000  + 0.00000]
2024-08-23 17-31-  Epoch 10 [645.9s + 46.3s]: train==[448.56911=84.63473 + 0.64738 + 0.00000], recall=[0.01891, 0.03487, 0.06218, 0.20536], precision=[0.02474, 0.02346, 0.02221, 0.01758], hit=[0.10397, 0.17715, 0.29437, 0.67997], ndcg=[0.03596, 0.05134, 0.07616, 0.19246]
2024-08-23 17-31-  #####Early stopping steps: 2 #####
2024-08-23 17-41-  Epoch 11 [586.7s]: train==[445.51214=81.62972 + 0.65205 + 0.00000  + 0.00000]
2024-08-23 17-42-  Epoch 11 [586.7s + 45.9s]: train==[445.51214=81.62972 + 0.65205 + 0.00000], recall=[0.01709, 0.03356, 0.05898, 0.20068], precision=[0.02351, 0.02325, 0.02166, 0.01723], hit=[0.10066, 0.17666, 0.28493, 0.67417], ndcg=[0.03482, 0.05126, 0.07468, 0.19012]
2024-08-23 17-42-  #####Early stopping steps: 3 #####
2024-08-23 17-51-  Epoch 12 [586.1s]: train==[443.56063=79.70031 + 0.65197 + 0.00000  + 0.00000]
2024-08-23 17-52-  Epoch 12 [586.1s + 46.2s]: train==[443.56063=79.70031 + 0.65197 + 0.00000], recall=[0.01895, 0.03416, 0.06188, 0.21067], precision=[0.02467, 0.02338, 0.02249, 0.01823], hit=[0.10596, 0.18311, 0.30232, 0.70662], ndcg=[0.03545, 0.05127, 0.07669, 0.19854]
2024-08-23 17-52-  #####Early stopping steps: 4 #####
2024-08-23 18-02-  Epoch 13 [589.4s]: train==[441.30654=77.42441 + 0.65891 + 0.00000  + 0.00000]
2024-08-23 18-03-  Epoch 13 [589.4s + 45.8s]: train==[441.30654=77.42441 + 0.65891 + 0.00000], recall=[0.01827, 0.03513, 0.06400, 0.21595], precision=[0.02364, 0.02371, 0.02285, 0.01863], hit=[0.10232, 0.18444, 0.30894, 0.72566], ndcg=[0.03457, 0.05150, 0.07801, 0.20277]
2024-08-23 18-03-  #####Early stopping steps: 5 #####
2024-08-23 18-13-  Epoch 14 [588.8s + 46.4s]: train==[439.00563=75.15408 + 0.66677 + 0.00000], recall=[0.01863, 0.03523, 0.06268, 0.20948], precision=[0.02460, 0.02417, 0.02315, 0.01797], hit=[0.10579, 0.18791, 0.31175, 0.71258], ndcg=[0.03731, 0.05403, 0.08088, 0.20145]
2024-08-23 18-13-  #####Early stopping steps: 6 #####
2024-08-23 18-23-  Epoch 15 [577.9s]: train==[437.15753=73.31881 + 0.66350 + 0.00000  + 0.00000]
2024-08-23 18-24-  Epoch 15 [577.9s + 47.1s]: train==[437.15753=73.31881 + 0.66350 + 0.00000], recall=[0.01788, 0.03371, 0.06089, 0.20915], precision=[0.02265, 0.02240, 0.02177, 0.01787], hit=[0.09967, 0.17831, 0.29901, 0.71407], ndcg=[0.03386, 0.04983, 0.07569, 0.19813]
2024-08-23 18-24-  #####Early stopping steps: 7 #####
2024-08-23 18-34-  Epoch 16 [596.6s]: train==[435.10537=71.24467 + 0.66762 + 0.00000  + 0.00000]
2024-08-23 18-34-  Epoch 16 [596.6s + 46.1s]: train==[435.10537=71.24467 + 0.66762 + 0.00000], recall=[0.01867, 0.03372, 0.06250, 0.20969], precision=[0.02387, 0.02288, 0.02213, 0.01780], hit=[0.10265, 0.18046, 0.30050, 0.70646], ndcg=[0.03488, 0.05020, 0.07630, 0.19685]
2024-08-23 18-34-  #####Early stop! #####
2024-08-23 18-34-  {'precision': array([0.00513245, 0.00476821, 0.00442053, 0.00368874, 0.00325497]), 'recall': array([0.00297696, 0.00592025, 0.01150595, 0.02363652, 0.04191296]), 'ndcg': array([0.00755849, 0.01110354, 0.0167726 , 0.02735913, 0.04197076]), 'hit_ratio': array([0.02086093, 0.03642384, 0.05910596, 0.10182119, 0.16423841]), 'auc': 0.0}
aug