2024-08-23 20-12-  PID: 28376
2024-08-23 20-12-  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=7, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='./data/', seed=2022, dataset='', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=10, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=1, Ks='[5, 10, 20, 50, 100]', regs='[1e-5,1e-5,1e-2]', lr=0.00055, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.31, G_drop2=0.5, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='')
2024-08-23 20-24-  Epoch 0 [665.9s]: train==[533.78425=175.70038 + 0.33932 + 0.00000  + 0.00000]
2024-08-23 20-24-  Epoch 0 [665.9s + 50.1s]: train==[533.78425=175.70038 + 0.33932 + 0.00000], recall=[0.01594, 0.02816, 0.05121, 0.18779], precision=[0.02745, 0.02593, 0.02430, 0.02033], hit=[0.11159, 0.17980, 0.28808, 0.66275], ndcg=[0.03828, 0.05107, 0.07380, 0.19389]
2024-08-23 20-25-  Test_Recall@10: 0.00470,  precision=[0.00439], ndcg=[0.01129]
2024-08-23 20-36-  Epoch 1 [672.2s]: train==[485.68265=131.81899 + 0.42693 + 0.00000  + 0.00000]
2024-08-23 20-37-  Epoch 1 [672.2s + 52.1s]: train==[485.68265=131.81899 + 0.42693 + 0.00000], recall=[0.01209, 0.02330, 0.04350, 0.17639], precision=[0.01848, 0.01735, 0.01693, 0.01569], hit=[0.07632, 0.13079, 0.22947, 0.65414], ndcg=[0.02864, 0.03957, 0.05969, 0.17438]
2024-08-23 20-37-  #####Early stopping steps: 1 #####
2024-08-23 20-49-  Epoch 2 [679.4s]: train==[475.28684=120.86357 + 0.48265 + 0.00000  + 0.00000]
2024-08-23 20-50-  Epoch 2 [679.4s + 55.8s]: train==[475.28684=120.86357 + 0.48265 + 0.00000], recall=[0.01582, 0.02861, 0.05149, 0.18143], precision=[0.02381, 0.02185, 0.02012, 0.01643], hit=[0.09735, 0.15960, 0.26507, 0.65546], ndcg=[0.03620, 0.04951, 0.07145, 0.18366]
2024-08-23 20-50-  Test_Recall@10: 0.00483,  precision=[0.00454], ndcg=[0.01119]
2024-08-23 21-02-  Epoch 3 [671.1s]: train==[468.44013=113.53502 + 0.50358 + 0.00000  + 0.00000]
2024-08-23 21-02-  Epoch 3 [671.1s + 49.9s]: train==[468.44013=113.53502 + 0.50358 + 0.00000], recall=[0.01892, 0.03239, 0.05596, 0.18442], precision=[0.02778, 0.02515, 0.02227, 0.01708], hit=[0.11391, 0.18311, 0.28609, 0.65464], ndcg=[0.04154, 0.05633, 0.07934, 0.19040]
2024-08-23 21-03-  Test_Recall@10: 0.00572,  precision=[0.00502], ndcg=[0.01284]
2024-08-23 21-15-  Epoch 4 [659.7s + 55.3s]: train==[463.59338=108.33959 + 0.51629 + 0.00000], recall=[0.01827, 0.03220, 0.05417, 0.18460], precision=[0.02414, 0.02295, 0.02012, 0.01607], hit=[0.09901, 0.16904, 0.26738, 0.66010], ndcg=[0.03767, 0.05288, 0.07397, 0.18545]
2024-08-23 21-15-  #####Early stopping steps: 1 #####
2024-08-23 21-26-  Epoch 5 [672.0s]: train==[460.10888=104.49611 + 0.52606 + 0.00000  + 0.00000]
2024-08-23 21-27-  Epoch 5 [672.6s + 55.1s]: train==[460.10888=104.49611 + 0.52606 + 0.00000], recall=[0.01585, 0.02823, 0.04917, 0.17419], precision=[0.02156, 0.02005, 0.01784, 0.01437], hit=[0.08791, 0.14735, 0.23775, 0.61060], ndcg=[0.03329, 0.04684, 0.06628, 0.16858]
2024-08-23 21-27-  #####Early stopping steps: 2 #####
2024-08-23 21-38-  Epoch 6 [655.8s]: train==[454.91174=99.02559 + 0.54217 + 0.00000  + 0.00000]
2024-08-23 21-39-  Epoch 6 [655.8s + 50.1s]: train==[454.91174=99.02559 + 0.54217 + 0.00000], recall=[0.01618, 0.02996, 0.05375, 0.18656], precision=[0.02305, 0.02205, 0.02023, 0.01642], hit=[0.09272, 0.16126, 0.26887, 0.67616], ndcg=[0.03480, 0.04956, 0.07223, 0.18730]
2024-08-23 21-39-  #####Early stopping steps: 3 #####
2024-08-23 21-50-  Epoch 7 [643.1s]: train==[452.10244=95.92462 + 0.54859 + 0.00000  + 0.00000]
2024-08-23 21-51-  Epoch 7 [643.1s + 49.6s]: train==[452.10244=95.92462 + 0.54859 + 0.00000], recall=[0.01752, 0.03092, 0.05364, 0.18460], precision=[0.02321, 0.02235, 0.01998, 0.01603], hit=[0.09619, 0.16772, 0.26921, 0.65430], ndcg=[0.03617, 0.05139, 0.07311, 0.18368]
2024-08-23 21-51-  #####Early stopping steps: 4 #####
2024-08-23 22-02-  Epoch 8 [656.0s]: train==[448.29867=91.91436 + 0.56315 + 0.00000  + 0.00000]
2024-08-23 22-02-  Epoch 8 [656.0s + 49.0s]: train==[448.29867=91.91436 + 0.56315 + 0.00000], recall=[0.01829, 0.03116, 0.05473, 0.18186], precision=[0.02351, 0.02164, 0.01938, 0.01515], hit=[0.09719, 0.16043, 0.25762, 0.61623], ndcg=[0.03614, 0.04961, 0.07088, 0.17440]
2024-08-23 22-02-  #####Early stopping steps: 5 #####
2024-08-23 22-14-  Epoch 9 [664.3s + 49.8s]: train==[446.08060=89.52509 + 0.56409 + 0.00000], recall=[0.01960, 0.03549, 0.06166, 0.20328], precision=[0.02613, 0.02482, 0.02291, 0.01792], hit=[0.10911, 0.18725, 0.30712, 0.70248], ndcg=[0.03889, 0.05532, 0.08092, 0.19960]
2024-08-23 22-15-  Test_Recall@10: 0.00469,  precision=[0.00373], ndcg=[0.00888]
2024-08-23 22-26-  Epoch 10 [668.6s]: train==[444.01053=86.74269 + 0.56737 + 0.00000  + 0.00000]
2024-08-23 22-27-  Epoch 10 [668.6s + 46.7s]: train==[444.01053=86.74269 + 0.56737 + 0.00000], recall=[0.01784, 0.03185, 0.05603, 0.18824], precision=[0.02334, 0.02205, 0.02022, 0.01584], hit=[0.09818, 0.16374, 0.26639, 0.64404], ndcg=[0.03527, 0.04942, 0.07214, 0.18020]
2024-08-23 22-27-  #####Early stopping steps: 1 #####
2024-08-23 22-38-  Epoch 11 [650.1s]: train==[442.67269=84.48860 + 0.56784 + 0.00000  + 0.00000]
2024-08-23 22-39-  Epoch 11 [650.1s + 50.0s]: train==[442.67269=84.48860 + 0.56784 + 0.00000], recall=[0.01866, 0.03416, 0.06008, 0.20530], precision=[0.02404, 0.02338, 0.02131, 0.01757], hit=[0.10232, 0.18228, 0.29520, 0.71887], ndcg=[0.03575, 0.05205, 0.07628, 0.19865]
2024-08-23 22-39-  #####Early stopping steps: 2 #####
2024-08-23 22-50-  Epoch 12 [692.0s]: train==[440.30314=82.08634 + 0.58180 + 0.00000  + 0.00000]
2024-08-23 22-51-  Epoch 12 [692.0s + 59.0s]: train==[440.30314=82.08634 + 0.58180 + 0.00000], recall=[0.01644, 0.03115, 0.05393, 0.18057], precision=[0.02166, 0.02123, 0.01916, 0.01517], hit=[0.09189, 0.15977, 0.25430, 0.63179], ndcg=[0.03315, 0.04802, 0.06882, 0.17490]
2024-08-23 22-51-  #####Early stopping steps: 3 #####
2024-08-23 23-06-  Epoch 13 [901.7s]: train==[438.11443=79.88528 + 0.58165 + 0.00000  + 0.00000]
2024-08-23 23-07-  Epoch 13 [901.8s + 74.4s]: train==[438.11443=79.88528 + 0.58165 + 0.00000], recall=[0.01689, 0.03000, 0.05469, 0.18982], precision=[0.02103, 0.02007, 0.01907, 0.01573], hit=[0.08891, 0.15331, 0.26109, 0.65596], ndcg=[0.03211, 0.04547, 0.06799, 0.17923]
2024-08-23 23-07-  #####Early stopping steps: 4 #####
2024-08-23 23-21-  Epoch 14 [746.2s + 58.5s]: train==[436.79129=78.51862 + 0.58156 + 0.00000], recall=[0.01698, 0.03085, 0.05765, 0.19750], precision=[0.02222, 0.02101, 0.02034, 0.01662], hit=[0.09437, 0.16175, 0.27450, 0.67798], ndcg=[0.03321, 0.04694, 0.07147, 0.18681]
2024-08-23 23-21-  #####Early stopping steps: 5 #####
2024-08-23 23-33-  Epoch 15 [720.9s]: train==[434.33626=76.04454 + 0.58071 + 0.00000  + 0.00000]
2024-08-23 23-34-  Epoch 15 [720.9s + 53.9s]: train==[434.33626=76.04454 + 0.58071 + 0.00000], recall=[0.01624, 0.02941, 0.05503, 0.19503], precision=[0.02086, 0.01988, 0.01913, 0.01604], hit=[0.08825, 0.15298, 0.26242, 0.67450], ndcg=[0.03205, 0.04518, 0.06797, 0.18315]
2024-08-23 23-34-  #####Early stopping steps: 6 #####
2024-08-23 23-45-  Epoch 16 [690.6s]: train==[433.06252=74.76272 + 0.58345 + 0.00000  + 0.00000]
2024-08-23 23-46-  Epoch 16 [690.6s + 52.6s]: train==[433.06252=74.76272 + 0.58345 + 0.00000], recall=[0.01657, 0.03003, 0.05557, 0.18832], precision=[0.02056, 0.02025, 0.01938, 0.01570], hit=[0.08841, 0.15414, 0.26407, 0.64901], ndcg=[0.03081, 0.04463, 0.06779, 0.17755]
2024-08-23 23-46-  #####Early stopping steps: 7 #####
2024-08-23 23-51-  Epoch 17 [266.9s]: train==[431.48048=73.12795 + 0.58617 + 0.00000  + 0.00000]
2024-08-23 23-51-  Epoch 17 [266.9s + 24.5s]: train==[431.48048=73.12795 + 0.58617 + 0.00000], recall=[0.01720, 0.03176, 0.05859, 0.20430], precision=[0.02262, 0.02190, 0.02078, 0.01720], hit=[0.09801, 0.17086, 0.28659, 0.70828], ndcg=[0.03357, 0.04858, 0.07301, 0.19403]
2024-08-23 23-51-  #####Early stop! #####
2024-08-23 23-51-  {'precision': array([0.00354305, 0.00372517, 0.0035596 , 0.00309603, 0.00277483]), 'recall': array([0.00234567, 0.00469339, 0.00943188, 0.0196107 , 0.03473763]), 'ndcg': array([0.00555344, 0.00888165, 0.0136064 , 0.02308939, 0.03612494]), 'hit_ratio': array([0.01539735, 0.03013245, 0.04933775, 0.08923841, 0.14486755]), 'auc': 0.0}
or