2024-08-25 13-42-  PID: 24044
2024-08-25 13-42-  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=7, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='./data/', seed=2022, dataset='', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=10, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=1, Ks='[5, 10, 20, 50, 100]', regs='[1e-5,1e-5,1e-2]', lr=0.00055, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.31, G_drop2=0.5, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='')
2024-08-25 13-47-  Epoch 0 [300.0s]: train==[553.26153=180.60999 + 0.38186 + 0.00000  + 0.00000]
2024-08-25 13-48-  Epoch 0 [300.0s + 25.3s]: train==[553.26153=180.60999 + 0.38186 + 0.00000], recall=[0.01538, 0.02683, 0.04710, 0.18446], precision=[0.02503, 0.02247, 0.02094, 0.01852], hit=[0.10248, 0.16341, 0.26490, 0.67616], ndcg=[0.03616, 0.04802, 0.06947, 0.19088]
2024-08-25 13-48-  Test_Recall@10: 0.00543,  precision=[0.00533], ndcg=[0.01336]
2024-08-25 13-53-  Epoch 1 [290.9s]: train==[497.40541=134.89727 + 0.50848 + 0.00000  + 0.00000]
2024-08-25 13-53-  Epoch 1 [290.9s + 25.4s]: train==[497.40541=134.89727 + 0.50848 + 0.00000], recall=[0.01787, 0.03052, 0.05384, 0.18610], precision=[0.02639, 0.02374, 0.02190, 0.01719], hit=[0.10646, 0.17334, 0.27450, 0.64520], ndcg=[0.03979, 0.05323, 0.07564, 0.18719]
2024-08-25 13-54-  Test_Recall@10: 0.00616,  precision=[0.00543], ndcg=[0.01366]
2024-08-25 13-59-  Epoch 2 [293.6s]: train==[483.94092=122.07751 + 0.55110 + 0.00000  + 0.00000]
2024-08-25 13-59-  Epoch 2 [293.6s + 25.5s]: train==[483.94092=122.07751 + 0.55110 + 0.00000], recall=[0.01824, 0.03165, 0.05633, 0.18883], precision=[0.02586, 0.02374, 0.02171, 0.01709], hit=[0.10728, 0.17268, 0.27632, 0.65132], ndcg=[0.03936, 0.05353, 0.07646, 0.18820]
2024-08-25 13-59-  Test_Recall@10: 0.00610,  precision=[0.00575], ndcg=[0.01361]
2024-08-25 14-04-  Epoch 3 [293.7s]: train==[476.74665=114.97438 + 0.57183 + 0.00000  + 0.00000]
2024-08-25 14-05-  Epoch 3 [293.7s + 25.4s]: train==[476.74665=114.97438 + 0.57183 + 0.00000], recall=[0.01826, 0.03195, 0.05718, 0.19928], precision=[0.02609, 0.02439, 0.02248, 0.01793], hit=[0.10596, 0.17980, 0.28825, 0.68096], ndcg=[0.03911, 0.05383, 0.07773, 0.19551]
2024-08-25 14-05-  Test_Recall@10: 0.00644,  precision=[0.00598], ndcg=[0.01415]
2024-08-25 14-10-  Epoch 4 [289.2s + 25.4s]: train==[470.49463=108.57955 + 0.59181 + 0.00000], recall=[0.01829, 0.03258, 0.05787, 0.19641], precision=[0.02523, 0.02353, 0.02155, 0.01715], hit=[0.10464, 0.17434, 0.27897, 0.66457], ndcg=[0.03800, 0.05269, 0.07562, 0.18907]
2024-08-25 14-11-  Test_Recall@10: 0.00612,  precision=[0.00565], ndcg=[0.01396]
2024-08-25 14-16-  Epoch 5 [288.5s]: train==[464.67952=102.52881 + 0.59903 + 0.00000  + 0.00000]
2024-08-25 14-16-  Epoch 5 [288.5s + 25.2s]: train==[464.67952=102.52881 + 0.59903 + 0.00000], recall=[0.01858, 0.03348, 0.06078, 0.20629], precision=[0.02503, 0.02396, 0.02238, 0.01788], hit=[0.10447, 0.18146, 0.29321, 0.68891], ndcg=[0.03787, 0.05337, 0.07778, 0.19616]
2024-08-25 14-16-  Test_Recall@10: 0.00661,  precision=[0.00568], ndcg=[0.01370]
2024-08-25 14-21-  Epoch 6 [289.1s]: train==[460.77164=98.24584 + 0.60161 + 0.00000  + 0.00000]
2024-08-25 14-22-  Epoch 6 [289.1s + 25.5s]: train==[460.77164=98.24584 + 0.60161 + 0.00000], recall=[0.01908, 0.03408, 0.06190, 0.21187], precision=[0.02510, 0.02417, 0.02263, 0.01834], hit=[0.10695, 0.18460, 0.30381, 0.71043], ndcg=[0.03680, 0.05284, 0.07780, 0.20013]
2024-08-25 14-22-  Test_Recall@10: 0.00623,  precision=[0.00535], ndcg=[0.01312]
2024-08-25 14-27-  Epoch 7 [291.1s]: train==[457.29064=93.86112 + 0.60736 + 0.00000  + 0.00000]
2024-08-25 14-27-  Epoch 7 [291.1s + 25.1s]: train==[457.29064=93.86112 + 0.60736 + 0.00000], recall=[0.01815, 0.03291, 0.06149, 0.21418], precision=[0.02407, 0.02296, 0.02233, 0.01856], hit=[0.10199, 0.17649, 0.29884, 0.72136], ndcg=[0.03522, 0.05040, 0.07596, 0.20122]
2024-08-25 14-27-  #####Early stopping steps: 1 #####
2024-08-25 14-32-  Epoch 8 [289.3s]: train==[453.92819=89.87770 + 0.61271 + 0.00000  + 0.00000]
2024-08-25 14-33-  Epoch 8 [289.3s + 25.0s]: train==[453.92819=89.87770 + 0.61271 + 0.00000], recall=[0.02007, 0.03566, 0.06501, 0.21974], precision=[0.02550, 0.02404, 0.02325, 0.01875], hit=[0.10894, 0.18841, 0.31358, 0.72599], ndcg=[0.03812, 0.05372, 0.08040, 0.20511]
2024-08-25 14-33-  Test_Recall@10: 0.00614,  precision=[0.00483], ndcg=[0.01123]
2024-08-25 14-38-  Epoch 9 [289.4s + 25.3s]: train==[450.93524=86.86687 + 0.62075 + 0.00000], recall=[0.01883, 0.03535, 0.06481, 0.21951], precision=[0.02434, 0.02382, 0.02323, 0.01894], hit=[0.10397, 0.18444, 0.31258, 0.72583], ndcg=[0.03554, 0.05173, 0.07850, 0.20389]
2024-08-25 14-38-  #####Early stopping steps: 1 #####
2024-08-25 14-43-  Epoch 10 [287.4s]: train==[448.16149=84.10560 + 0.62868 + 0.00000  + 0.00000]
2024-08-25 14-43-  Epoch 10 [287.4s + 25.4s]: train==[448.16149=84.10560 + 0.62868 + 0.00000], recall=[0.01931, 0.03486, 0.06330, 0.20810], precision=[0.02440, 0.02336, 0.02222, 0.01770], hit=[0.10546, 0.18063, 0.29636, 0.68758], ndcg=[0.03662, 0.05194, 0.07677, 0.19471]
2024-08-25 14-43-  #####Early stopping steps: 2 #####
2024-08-25 14-48-  Epoch 11 [291.4s]: train==[445.31907=81.28996 + 0.62866 + 0.00000  + 0.00000]
2024-08-25 14-49-  Epoch 11 [291.4s + 25.2s]: train==[445.31907=81.28996 + 0.62866 + 0.00000], recall=[0.01832, 0.03398, 0.06057, 0.20623], precision=[0.02454, 0.02366, 0.02213, 0.01775], hit=[0.10513, 0.17897, 0.29305, 0.68295], ndcg=[0.03567, 0.05125, 0.07502, 0.19347]
2024-08-25 14-49-  #####Early stopping steps: 3 #####
2024-08-25 14-54-  Epoch 12 [291.2s]: train==[443.63748=79.59043 + 0.62846 + 0.00000  + 0.00000]
2024-08-25 14-54-  Epoch 12 [291.2s + 25.4s]: train==[443.63748=79.59043 + 0.62846 + 0.00000], recall=[0.01926, 0.03499, 0.06250, 0.21176], precision=[0.02460, 0.02379, 0.02264, 0.01823], hit=[0.10695, 0.18427, 0.30712, 0.70662], ndcg=[0.03634, 0.05215, 0.07779, 0.19938]
2024-08-25 14-54-  #####Early stopping steps: 4 #####
2024-08-25 14-59-  Epoch 13 [289.2s]: train==[441.29447=77.29792 + 0.63183 + 0.00000  + 0.00000]
2024-08-25 14-59-  Epoch 13 [289.2s + 25.2s]: train==[441.29447=77.29792 + 0.63183 + 0.00000], recall=[0.01840, 0.03564, 0.06433, 0.21661], precision=[0.02371, 0.02391, 0.02291, 0.01857], hit=[0.10265, 0.18560, 0.30960, 0.71606], ndcg=[0.03412, 0.05114, 0.07717, 0.20090]
2024-08-25 14-59-  #####Early stopping steps: 5 #####
2024-08-25 15-05-  Epoch 14 [289.4s + 25.2s]: train==[439.12990=75.11847 + 0.63723 + 0.00000], recall=[0.01827, 0.03557, 0.06448, 0.21353], precision=[0.02381, 0.02444, 0.02340, 0.01824], hit=[0.10414, 0.19040, 0.31523, 0.72003], ndcg=[0.03600, 0.05383, 0.08104, 0.20285]
2024-08-25 15-05-  #####Early stopping steps: 6 #####
2024-08-25 15-09-  Epoch 15 [292.4s]: train==[437.53542=73.54855 + 0.63180 + 0.00000  + 0.00000]
2024-08-25 15-10-  Epoch 15 [292.4s + 25.5s]: train==[437.53542=73.54855 + 0.63180 + 0.00000], recall=[0.01807, 0.03440, 0.06239, 0.20976], precision=[0.02232, 0.02232, 0.02176, 0.01771], hit=[0.09752, 0.17599, 0.29702, 0.70596], ndcg=[0.03426, 0.05013, 0.07605, 0.19704]
2024-08-25 15-10-  #####Early stopping steps: 7 #####
2024-08-25 15-15-  Epoch 16 [287.5s]: train==[435.51240=71.48603 + 0.63912 + 0.00000  + 0.00000]
2024-08-25 15-15-  Epoch 16 [287.5s + 25.2s]: train==[435.51240=71.48603 + 0.63912 + 0.00000], recall=[0.01739, 0.03294, 0.06194, 0.20945], precision=[0.02265, 0.02235, 0.02185, 0.01780], hit=[0.09785, 0.17483, 0.29752, 0.70844], ndcg=[0.03317, 0.04902, 0.07508, 0.19666]
2024-08-25 15-15-  #####Early stop! #####
2024-08-25 15-15-  {'precision': array([0.00493377, 0.00483444, 0.0044702 , 0.00373179, 0.00337417]), 'recall': array([0.00290644, 0.00613672, 0.01189375, 0.02465724, 0.0433195 ]), 'ndcg': array([0.00745137, 0.01122508, 0.01701064, 0.02809142, 0.04391588]), 'hit_ratio': array([0.02069536, 0.03741722, 0.05910596, 0.10529801, 0.1736755 ]), 'auc': 0.0}
aug+or