2024-08-24 18-03-  PID: 4188
2024-08-24 18-03-  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=7, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='./data/', seed=2022, dataset='', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=10, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=1, Ks='[5, 10, 20, 50, 100]', regs='[1e-5,1e-5,1e-2]', lr=0.00055, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.31, G_drop2=0.5, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='')
2024-08-24 18-08-  Epoch 0 [305.4s]: train==[538.67012=170.12249 + 0.35893 + 0.00000  + 0.00000]
2024-08-24 18-09-  Epoch 0 [305.4s + 56.7s]: train==[538.67012=170.12249 + 0.35893 + 0.00000], recall=[0.01357, 0.02388, 0.04291, 0.16037], precision=[0.02166, 0.02020, 0.01895, 0.01608], hit=[0.08808, 0.15083, 0.24023, 0.60513], ndcg=[0.03259, 0.04430, 0.06399, 0.17040]
2024-08-24 18-10-  Test_Recall@10: 0.00472,  precision=[0.00462], ndcg=[0.01136]
2024-08-24 18-21-  Epoch 1 [670.5s]: train==[481.88777=124.74496 + 0.49586 + 0.00000  + 0.00000]
2024-08-24 18-22-  Epoch 1 [670.5s + 50.2s]: train==[481.88777=124.74496 + 0.49586 + 0.00000], recall=[0.01500, 0.02613, 0.04591, 0.16139], precision=[0.02152, 0.01975, 0.01794, 0.01456], hit=[0.08692, 0.14586, 0.23411, 0.58758], ndcg=[0.03420, 0.04643, 0.06537, 0.16531]
2024-08-24 18-23-  Test_Recall@10: 0.00513,  precision=[0.00477], ndcg=[0.01241]
2024-08-24 18-34-  Epoch 2 [680.9s]: train==[471.19917=114.52689 + 0.55401 + 0.00000  + 0.00000]
2024-08-24 18-35-  Epoch 2 [680.9s + 49.9s]: train==[471.19917=114.52689 + 0.55401 + 0.00000], recall=[0.01693, 0.02892, 0.05176, 0.17875], precision=[0.02417, 0.02215, 0.02029, 0.01623], hit=[0.09884, 0.16341, 0.26523, 0.63725], ndcg=[0.03679, 0.05030, 0.07216, 0.18096]
2024-08-24 18-36-  Test_Recall@10: 0.00534,  precision=[0.00483], ndcg=[0.01178]
2024-08-24 18-47-  Epoch 3 [688.3s]: train==[463.24415=106.64125 + 0.56725 + 0.00000  + 0.00000]
2024-08-24 18-48-  Epoch 3 [688.3s + 55.9s]: train==[463.24415=106.64125 + 0.56725 + 0.00000], recall=[0.01969, 0.03279, 0.05623, 0.18723], precision=[0.02715, 0.02401, 0.02207, 0.01712], hit=[0.10911, 0.17583, 0.28659, 0.65464], ndcg=[0.04026, 0.05419, 0.07782, 0.18937]
2024-08-24 18-49-  Test_Recall@10: 0.00605,  precision=[0.00533], ndcg=[0.01316]
2024-08-24 19-01-  Epoch 4 [670.5s + 50.1s]: train==[457.51491=100.77097 + 0.58563 + 0.00000], recall=[0.01712, 0.03206, 0.05453, 0.18555], precision=[0.02381, 0.02267, 0.02020, 0.01623], hit=[0.09868, 0.16772, 0.26722, 0.65662], ndcg=[0.03630, 0.05156, 0.07301, 0.18462]
2024-08-24 19-01-  #####Early stopping steps: 1 #####
2024-08-24 19-12-  Epoch 5 [664.2s]: train==[453.45172=96.59233 + 0.59711 + 0.00000  + 0.00000]
2024-08-24 19-13-  Epoch 5 [664.2s + 49.1s]: train==[453.45172=96.59233 + 0.59711 + 0.00000], recall=[0.01825, 0.03158, 0.05459, 0.18862], precision=[0.02440, 0.02209, 0.01995, 0.01623], hit=[0.09967, 0.16556, 0.26772, 0.65795], ndcg=[0.03697, 0.05059, 0.07235, 0.18425]
2024-08-24 19-13-  #####Early stopping steps: 2 #####
2024-08-24 19-24-  Epoch 6 [659.8s]: train==[448.28631=91.20634 + 0.62342 + 0.00000  + 0.00000]
2024-08-24 19-25-  Epoch 6 [659.8s + 51.2s]: train==[448.28631=91.20634 + 0.62342 + 0.00000], recall=[0.01816, 0.03168, 0.05519, 0.18851], precision=[0.02434, 0.02215, 0.02002, 0.01622], hit=[0.09967, 0.16358, 0.26606, 0.65149], ndcg=[0.03626, 0.04961, 0.07120, 0.18237]
2024-08-24 19-25-  #####Early stopping steps: 3 #####
2024-08-24 19-36-  Epoch 7 [689.9s]: train==[446.60955=88.21086 + 0.62763 + 0.00000  + 0.00000]
2024-08-24 19-37-  Epoch 7 [689.9s + 52.5s]: train==[446.60955=88.21086 + 0.62763 + 0.00000], recall=[0.01697, 0.02956, 0.05190, 0.18133], precision=[0.02215, 0.02079, 0.01895, 0.01550], hit=[0.09238, 0.15695, 0.25613, 0.63775], ndcg=[0.03461, 0.04844, 0.06921, 0.17744]
2024-08-24 19-37-  #####Early stopping steps: 4 #####
2024-08-24 19-48-  Epoch 8 [681.6s]: train==[443.53749=84.56847 + 0.64189 + 0.00000  + 0.00000]
2024-08-24 19-49-  Epoch 8 [681.6s + 50.3s]: train==[443.53749=84.56847 + 0.64189 + 0.00000], recall=[0.01826, 0.03246, 0.05676, 0.19946], precision=[0.02305, 0.02177, 0.02022, 0.01662], hit=[0.09685, 0.16589, 0.27483, 0.67467], ndcg=[0.03441, 0.04887, 0.07157, 0.18704]
2024-08-24 19-49-  #####Early stopping steps: 5 #####
2024-08-24 20-02-  Epoch 9 [690.5s + 50.1s]: train==[441.42077=82.46304 + 0.64215 + 0.00000], recall=[0.01757, 0.03220, 0.05782, 0.19932], precision=[0.02228, 0.02132, 0.02015, 0.01673], hit=[0.09404, 0.16308, 0.27351, 0.68179], ndcg=[0.03394, 0.04852, 0.07188, 0.18836]
2024-08-24 20-02-  #####Early stopping steps: 6 #####
2024-08-24 20-13-  Epoch 10 [678.2s]: train==[438.97812=80.00233 + 0.64328 + 0.00000  + 0.00000]
2024-08-24 20-14-  Epoch 10 [678.2s + 50.9s]: train==[438.97812=80.00233 + 0.64328 + 0.00000], recall=[0.01809, 0.03342, 0.05882, 0.20201], precision=[0.02371, 0.02255, 0.02122, 0.01715], hit=[0.09967, 0.17169, 0.28311, 0.68609], ndcg=[0.03526, 0.05000, 0.07395, 0.19108]
2024-08-24 20-15-  Test_Recall@10: 0.00494,  precision=[0.00416], ndcg=[0.00908]
2024-08-24 20-26-  Epoch 11 [669.3s]: train==[437.02044=78.06017 + 0.65737 + 0.00000  + 0.00000]
2024-08-24 20-27-  Epoch 11 [669.3s + 51.1s]: train==[437.02044=78.06017 + 0.65737 + 0.00000], recall=[0.01821, 0.03299, 0.05854, 0.19886], precision=[0.02301, 0.02187, 0.02059, 0.01674], hit=[0.09685, 0.16887, 0.27980, 0.67997], ndcg=[0.03422, 0.04898, 0.07293, 0.18823]
2024-08-24 20-27-  #####Early stopping steps: 1 #####
2024-08-24 20-38-  Epoch 12 [680.0s]: train==[434.85414=75.87790 + 0.66419 + 0.00000  + 0.00000]
2024-08-24 20-39-  Epoch 12 [680.0s + 49.8s]: train==[434.85414=75.87790 + 0.66419 + 0.00000], recall=[0.01760, 0.03305, 0.05822, 0.19763], precision=[0.02172, 0.02161, 0.01992, 0.01643], hit=[0.09321, 0.16639, 0.26623, 0.67450], ndcg=[0.03246, 0.04783, 0.07017, 0.18553]
2024-08-24 20-39-  #####Early stopping steps: 2 #####
2024-08-24 20-50-  Epoch 13 [680.5s]: train==[432.84090=73.88814 + 0.66132 + 0.00000  + 0.00000]
2024-08-24 20-51-  Epoch 13 [680.5s + 49.4s]: train==[432.84090=73.88814 + 0.66132 + 0.00000], recall=[0.01785, 0.03270, 0.05998, 0.19889], precision=[0.02268, 0.02166, 0.02115, 0.01689], hit=[0.09669, 0.16904, 0.28344, 0.68411], ndcg=[0.03327, 0.04793, 0.07329, 0.18910]
2024-08-24 20-51-  #####Early stopping steps: 3 #####
2024-08-24 21-03-  Epoch 14 [670.1s + 48.7s]: train==[431.67268=72.70146 + 0.66172 + 0.00000], recall=[0.01699, 0.03082, 0.05669, 0.19643], precision=[0.02195, 0.02093, 0.02021, 0.01648], hit=[0.09437, 0.16109, 0.26987, 0.66954], ndcg=[0.03309, 0.04688, 0.07045, 0.18493]
2024-08-24 21-03-  #####Early stopping steps: 4 #####
2024-08-24 21-14-  Epoch 15 [681.0s]: train==[429.16543=70.22683 + 0.66377 + 0.00000  + 0.00000]
2024-08-24 21-15-  Epoch 15 [681.0s + 50.0s]: train==[429.16543=70.22683 + 0.66377 + 0.00000], recall=[0.01652, 0.03131, 0.05820, 0.20161], precision=[0.02132, 0.02089, 0.02026, 0.01683], hit=[0.08957, 0.16242, 0.27831, 0.69470], ndcg=[0.03234, 0.04675, 0.07087, 0.18999]
2024-08-24 21-15-  #####Early stopping steps: 5 #####
2024-08-24 21-27-  Epoch 16 [686.6s]: train==[428.28215=69.33071 + 0.66857 + 0.00000  + 0.00000]
2024-08-24 21-27-  Epoch 16 [686.6s + 50.3s]: train==[428.28215=69.33071 + 0.66857 + 0.00000], recall=[0.01660, 0.02993, 0.05612, 0.18925], precision=[0.02056, 0.01982, 0.01935, 0.01568], hit=[0.08725, 0.15546, 0.25894, 0.65033], ndcg=[0.03136, 0.04512, 0.06839, 0.17865]
2024-08-24 21-27-  #####Early stopping steps: 6 #####
2024-08-24 21-39-  Epoch 17 [690.5s]: train==[426.73670=67.80269 + 0.66472 + 0.00000  + 0.00000]
2024-08-24 21-40-  Epoch 17 [690.5s + 49.8s]: train==[426.73670=67.80269 + 0.66472 + 0.00000], recall=[0.01763, 0.03297, 0.06027, 0.20282], precision=[0.02242, 0.02182, 0.02105, 0.01713], hit=[0.09603, 0.16904, 0.28709, 0.69520], ndcg=[0.03365, 0.04873, 0.07371, 0.19216]
2024-08-24 21-40-  #####Early stopping steps: 7 #####
2024-08-24 21-51-  Epoch 18 [687.0s]: train==[425.84993=66.88065 + 0.66532 + 0.00000  + 0.00000]
2024-08-24 21-52-  Epoch 18 [687.0s + 49.9s]: train==[425.84993=66.88065 + 0.66532 + 0.00000], recall=[0.01817, 0.03302, 0.05931, 0.19578], precision=[0.02189, 0.02144, 0.02005, 0.01602], hit=[0.09338, 0.16540, 0.27285, 0.66474], ndcg=[0.03316, 0.04829, 0.07182, 0.18370]
2024-08-24 21-52-  #####Early stop! #####
2024-08-24 21-52-  {'precision': array([0.00400662, 0.00415563, 0.0036755 , 0.00324834, 0.0029255 ]), 'recall': array([0.00220524, 0.00493889, 0.00931604, 0.02026613, 0.03647888]), 'ndcg': array([0.00591527, 0.00908368, 0.01345964, 0.02303325, 0.03612479]), 'hit_ratio': array([0.01672185, 0.03096026, 0.04933775, 0.08857616, 0.14221854]), 'auc': 0.0}
or+aug