2024-08-01 13-07-  PID: 12100
2024-08-01 13-07-  Namespace(verbose=5, core=5, lambda_coeff=0.9, early_stopping_patience=7, layers=1, mess_dropout='[0.1, 0.1]', sparse=1, test_flag='part', metapath_threshold=2, sc=1.0, ssl_c_rate=1.3, ssl_s_rate=0.8, g_rate=2.9e-05, sample_num=1, sample_num_neg=1, sample_num_ii=8, sample_num_co=2, mask_rate=0.75, gss_rate=0.85, anchor_rate=0.75, feat_reg_decay=1e-05, ad1_rate=0.2, ad2_rate=0.2, ad_sampNum=1, ad_topk_multi_num=100, fake_gene_rate=0.0001, ID_layers=1, reward_rate=1, G_embed_size=64, model_num=2, negrate=0.01, cis=25, confidence=0.5, ii_it=15, isload=False, isJustTest=False, loadModelPath='/home/ww/Code/work3/BSTRec/Model/retailrocket/for_meta_hidden_dim_dim__8_retailrocket_2021_07_10__18_35_32_lr_0.0003_reg_0.01_batch_size_1024_gnn_layer_[16,16,16].pth', title='try_to_draw_line', data_path='./data/', seed=2022, dataset='tiktok', epoch=1000, batch_size=1024, embed_size=64, D_lr=0.0003, topk=10, cf_model='slmrec', debug=False, cl_rate=0.03, norm_type='sym', gpu_id=1, Ks='[10, 20, 50]', regs='[1e-5,1e-5,1e-2]', lr=0.00055, emm=0.001, L2_alpha=0.001, weight_decay=0.0001, drop_rate=0.2, model_cat_rate=0.55, gnn_cat_rate=0.55, id_cat_rate=0.36, id_cat_rate1=0.36, head_num=4, dgl_nei_num=8, weight_size='[64, 64]', G_rate=0.0001, G_drop1=0.31, G_drop2=0.5, gp_rate=1, real_data_tau=0.005, ui_pre_scale=100, T=1, tau=0.5, geneGraph_rate=0.1, geneGraph_rate_pos=2, geneGraph_rate_neg=-1, m_topk_rate=0.0001, log_log_scale=1e-05, point='')
2024-08-01 13-11-  Epoch 0 [246.7s]: train==[529.06293=170.49253 + 0.32985 + 0.00000  + 0.00000]
2024-08-01 13-11-  Epoch 0 [246.7s + 21.7s]: train==[529.06293=170.49253 + 0.32985 + 0.00000], recall=[0.02689, 0.04987, 0.11394, 0.11394], precision=[0.02637, 0.02433, 0.02363, 0.02363], hit=[0.18891, 0.30033, 0.53593, 0.53593], ndcg=[0.06409, 0.09379, 0.17150, 0.17150]
2024-08-01 13-12-  Test_Recall@20: 0.00976,  precision=[0.00442], ndcg=[0.02046]
2024-08-01 13-16-  Epoch 1 [246.4s]: train==[485.70124=130.22201 + 0.42049 + 0.00000  + 0.00000]
2024-08-01 13-16-  Epoch 1 [246.4s + 21.8s]: train==[485.70124=130.22201 + 0.42049 + 0.00000], recall=[0.02594, 0.04544, 0.09688, 0.09688], precision=[0.02104, 0.01917, 0.01701, 0.01701], hit=[0.15728, 0.24586, 0.43212, 0.43212], ndcg=[0.05800, 0.08309, 0.14002, 0.14002]
2024-08-01 13-16-  #####Early stopping steps: 1 #####
2024-08-01 13-20-  Epoch 2 [246.6s]: train==[473.58816=118.23575 + 0.46876 + 0.00000  + 0.00000]
2024-08-01 13-21-  Epoch 2 [246.6s + 21.6s]: train==[473.58816=118.23575 + 0.46876 + 0.00000], recall=[0.02659, 0.04732, 0.10482, 0.10482], precision=[0.02076, 0.01897, 0.01741, 0.01741], hit=[0.15232, 0.24603, 0.45993, 0.45993], ndcg=[0.05662, 0.08226, 0.14455, 0.14455]
2024-08-01 13-21-  #####Early stopping steps: 2 #####
2024-08-01 13-25-  Epoch 3 [246.0s]: train==[465.94231=110.82991 + 0.48751 + 0.00000  + 0.00000]
2024-08-01 13-25-  Epoch 3 [246.0s + 20.7s]: train==[465.94231=110.82991 + 0.48751 + 0.00000], recall=[0.02855, 0.05185, 0.11116, 0.11116], precision=[0.02137, 0.01988, 0.01784, 0.01784], hit=[0.15646, 0.26573, 0.47301, 0.47301], ndcg=[0.05878, 0.08691, 0.14947, 0.14947]
2024-08-01 13-25-  Test_Recall@20: 0.00968,  precision=[0.00434], ndcg=[0.01961]
2024-08-01 13-30-  Epoch 4 [241.8s + 21.6s]: train==[460.23875=105.35757 + 0.49789 + 0.00000], recall=[0.03114, 0.05517, 0.11364, 0.11364], precision=[0.02368, 0.02135, 0.01859, 0.01859], hit=[0.17301, 0.28046, 0.48063, 0.48063], ndcg=[0.06341, 0.09224, 0.15445, 0.15445]
2024-08-01 13-30-  Test_Recall@20: 0.00996,  precision=[0.00438], ndcg=[0.02021]
2024-08-01 13-34-  Epoch 5 [245.9s]: train==[455.78997=101.05335 + 0.50762 + 0.00000  + 0.00000]
2024-08-01 13-35-  Epoch 5 [245.9s + 21.7s]: train==[455.78997=101.05335 + 0.50762 + 0.00000], recall=[0.03238, 0.05654, 0.11613, 0.11613], precision=[0.02391, 0.02171, 0.01884, 0.01884], hit=[0.17881, 0.28775, 0.49238, 0.49238], ndcg=[0.06401, 0.09381, 0.15720, 0.15720]
2024-08-01 13-35-  Test_Recall@20: 0.01001,  precision=[0.00439], ndcg=[0.02060]
2024-08-01 13-39-  Epoch 6 [246.0s]: train==[451.23875=96.69832 + 0.51526 + 0.00000  + 0.00000]
2024-08-01 13-40-  Epoch 6 [246.0s + 22.5s]: train==[451.23875=96.69832 + 0.51526 + 0.00000], recall=[0.03414, 0.06016, 0.11949, 0.11949], precision=[0.02500, 0.02258, 0.01936, 0.01936], hit=[0.18328, 0.29387, 0.48460, 0.48460], ndcg=[0.06556, 0.09571, 0.15774, 0.15774]
2024-08-01 13-40-  Test_Recall@20: 0.01079,  precision=[0.00454], ndcg=[0.02040]
2024-08-01 13-44-  Epoch 7 [245.7s]: train==[447.24488=93.01834 + 0.53378 + 0.00000  + 0.00000]
2024-08-01 13-44-  Epoch 7 [245.7s + 21.7s]: train==[447.24488=93.01834 + 0.53378 + 0.00000], recall=[0.03189, 0.05871, 0.12112, 0.12112], precision=[0.02396, 0.02256, 0.01980, 0.01980], hit=[0.17682, 0.29719, 0.50944, 0.50944], ndcg=[0.06370, 0.09559, 0.16204, 0.16204]
2024-08-01 13-44-  #####Early stopping steps: 1 #####
2024-08-01 13-48-  Epoch 8 [245.9s]: train==[443.43340=88.95240 + 0.54382 + 0.00000  + 0.00000]
2024-08-01 13-49-  Epoch 8 [245.9s + 21.6s]: train==[443.43340=88.95240 + 0.54382 + 0.00000], recall=[0.03287, 0.05919, 0.12027, 0.12027], precision=[0.02333, 0.02169, 0.01911, 0.01911], hit=[0.17649, 0.29040, 0.49503, 0.49503], ndcg=[0.06179, 0.09200, 0.15659, 0.15659]
2024-08-01 13-49-  #####Early stopping steps: 2 #####
2024-08-01 13-53-  Epoch 9 [246.0s + 21.8s]: train==[441.07112=86.12233 + 0.54439 + 0.00000], recall=[0.03265, 0.05835, 0.12090, 0.12090], precision=[0.02301, 0.02119, 0.01872, 0.01872], hit=[0.17401, 0.28642, 0.49570, 0.49570], ndcg=[0.06086, 0.09055, 0.15492, 0.15492]
2024-08-01 13-53-  #####Early stopping steps: 3 #####
2024-08-01 13-57-  Epoch 10 [246.0s]: train==[438.42957=83.17304 + 0.55499 + 0.00000  + 0.00000]
2024-08-01 13-58-  Epoch 10 [246.0s + 22.1s]: train==[438.42957=83.17304 + 0.55499 + 0.00000], recall=[0.03435, 0.06061, 0.12136, 0.12136], precision=[0.02457, 0.02245, 0.01938, 0.01938], hit=[0.18675, 0.29719, 0.49205, 0.49205], ndcg=[0.06417, 0.09407, 0.15756, 0.15756]
2024-08-01 13-58-  Test_Recall@20: 0.01068,  precision=[0.00440], ndcg=[0.01893]
2024-08-01 14-02-  Epoch 11 [246.0s]: train==[435.70838=80.25600 + 0.55805 + 0.00000  + 0.00000]
2024-08-01 14-03-  Epoch 11 [246.0s + 21.2s]: train==[435.70838=80.25600 + 0.55805 + 0.00000], recall=[0.03492, 0.06267, 0.12692, 0.12692], precision=[0.02474, 0.02309, 0.02016, 0.02016], hit=[0.18974, 0.30778, 0.51225, 0.51225], ndcg=[0.06435, 0.09636, 0.16246, 0.16246]
2024-08-01 14-03-  Test_Recall@20: 0.01021,  precision=[0.00400], ndcg=[0.01803]
2024-08-01 14-07-  Epoch 12 [249.0s]: train==[434.29872=78.47511 + 0.55891 + 0.00000  + 0.00000]
2024-08-01 14-07-  Epoch 12 [249.0s + 22.5s]: train==[434.29872=78.47511 + 0.55891 + 0.00000], recall=[0.03136, 0.05609, 0.11554, 0.11554], precision=[0.02156, 0.01986, 0.01765, 0.01765], hit=[0.16540, 0.26755, 0.46093, 0.46093], ndcg=[0.05768, 0.08502, 0.14539, 0.14539]
2024-08-01 14-07-  #####Early stopping steps: 1 #####
2024-08-01 14-12-  Epoch 13 [247.0s]: train==[432.06331=76.06219 + 0.56377 + 0.00000  + 0.00000]
2024-08-01 14-12-  Epoch 13 [247.0s + 22.0s]: train==[432.06331=76.06219 + 0.56377 + 0.00000], recall=[0.03192, 0.05619, 0.11627, 0.11627], precision=[0.02084, 0.01944, 0.01767, 0.01767], hit=[0.16275, 0.26887, 0.46606, 0.46606], ndcg=[0.05524, 0.08300, 0.14432, 0.14432]
2024-08-01 14-12-  #####Early stopping steps: 2 #####
2024-08-01 14-16-  Epoch 14 [250.5s + 21.6s]: train==[430.52675=74.43057 + 0.56930 + 0.00000], recall=[0.03347, 0.06156, 0.12927, 0.12927], precision=[0.02344, 0.02282, 0.02094, 0.02094], hit=[0.18278, 0.31142, 0.53841, 0.53841], ndcg=[0.06140, 0.09506, 0.16684, 0.16684]
2024-08-01 14-16-  #####Early stopping steps: 3 #####
2024-08-01 14-21-  Epoch 15 [247.9s]: train==[428.36227=72.20050 + 0.56933 + 0.00000  + 0.00000]
2024-08-01 14-21-  Epoch 15 [247.9s + 22.4s]: train==[428.36227=72.20050 + 0.56933 + 0.00000], recall=[0.03143, 0.05651, 0.12229, 0.12229], precision=[0.02099, 0.02031, 0.01890, 0.01890], hit=[0.16325, 0.27964, 0.49785, 0.49785], ndcg=[0.05544, 0.08559, 0.15261, 0.15261]
2024-08-01 14-21-  #####Early stopping steps: 4 #####
2024-08-01 14-25-  Epoch 16 [248.2s]: train==[427.60470=71.17203 + 0.57015 + 0.00000  + 0.00000]
2024-08-01 14-25-  Epoch 16 [248.2s + 22.0s]: train==[427.60470=71.17203 + 0.57015 + 0.00000], recall=[0.03093, 0.05560, 0.11771, 0.11771], precision=[0.02030, 0.01930, 0.01767, 0.01767], hit=[0.15960, 0.27070, 0.47881, 0.47881], ndcg=[0.05633, 0.08508, 0.14824, 0.14824]
2024-08-01 14-25-  #####Early stopping steps: 5 #####
2024-08-01 14-30-  Epoch 17 [247.4s]: train==[426.14097=69.55944 + 0.57076 + 0.00000  + 0.00000]
2024-08-01 14-30-  Epoch 17 [247.4s + 21.4s]: train==[426.14097=69.55944 + 0.57076 + 0.00000], recall=[0.03019, 0.05493, 0.11639, 0.11639], precision=[0.02065, 0.01965, 0.01773, 0.01773], hit=[0.16060, 0.27301, 0.47003, 0.47003], ndcg=[0.05606, 0.08531, 0.14677, 0.14677]
2024-08-01 14-30-  #####Early stopping steps: 6 #####
2024-08-01 14-34-  Epoch 18 [247.4s]: train==[424.88898=68.18069 + 0.57472 + 0.00000  + 0.00000]
2024-08-01 14-34-  Epoch 18 [247.4s + 22.2s]: train==[424.88898=68.18069 + 0.57472 + 0.00000], recall=[0.03160, 0.05820, 0.12226, 0.12226], precision=[0.02065, 0.02005, 0.01831, 0.01831], hit=[0.16126, 0.28328, 0.49371, 0.49371], ndcg=[0.05573, 0.08630, 0.15104, 0.15104]
2024-08-01 14-34-  #####Early stopping steps: 7 #####
2024-08-01 14-39-  Epoch 19 [250.8s + 22.7s]: train==[422.78569=66.11970 + 0.57997 + 0.00000], recall=[0.03290, 0.05914, 0.11964, 0.11964], precision=[0.02149, 0.02050, 0.01813, 0.01813], hit=[0.16705, 0.27119, 0.46291, 0.46291], ndcg=[0.05704, 0.08592, 0.14652, 0.14652]
2024-08-01 14-39-  #####Early stop! #####
2024-08-01 14-39-  {'precision': array([0.00437086, 0.00399834, 0.00330464]), 'recall': array([0.0055924 , 0.01021318, 0.02082481]), 'ndcg': array([0.01234348, 0.01803177, 0.0288271 ]), 'hit_ratio': array([0.03427152, 0.05380795, 0.09056291]), 'auc': 0.0}
aug